JWT_SECRET_KEY=f7f9d8d2c17d3f7f085bbf9bdbb2555f7b4d32018d2019d3870
MONGODB_URI=mongodb+srv://anhkhaichannel:anhkhaichannel@cluster0.jtdzp.mongodb.net/OnchainTamagotchi
port=8000
NUMIA_API_KEY=sk_af348cf2662b4bb482e8481efa6406b5
CELERPC=https://celestia-testnet-lcd.numia.xyz
CELENODE=https://celestia-testnet-rpc.numia.xyz
MNEMONIC=grun awkward wonder bid swarm latin piano absent bless debate prevent peace pluck february boy chunk flavor glare brick swing fruit valley absurd displayce
ADDRESS=celestia1ppy7fq06wql0960v0n69gfkluh8wks5pshr7q
