JWT_SECRET_KEY=f7f9d8d2c17d3f7f085bbf9bdbb2555f7b4d32018d2019d3870
MONGODB_URI=mongodb+srv://anhkhaichannel:anhkhaichannel@cluster0.jtdzp.mongodb.net/OnchainTamagotchi
port=8000
NUMIA_API_KEY=sk_af348cf2662b4bb482e8481efa6406b5
CELERPC=https://celestia-testnet-lcd.numia.xyz
CELENODE=https://celestia-testnet-rpc.numia.xyz
MNEMONIC=primary holiday state sphere spatial purse gentle cherry appear inherit normal rich vicious banner owner panda life vivid fish cave laptop rabbit north dice
ADDRESS=celestia1vwjcnjfrtlkwr8r2rfrfz2mun704hzkh4kf5m8